#spring.application.name=LiterAlura
#
## Postgre config
#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Spring console logs
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
## SQL config
## spring.jpa.show-sql=true
#spring.jpa.format-sql=true

spring.application.name=Literalura

# Postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Corrección de Dialecto (Importante)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring console logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# SQL config
spring.jpa.show-sql=true
spring.jpa.format-sql=true
